events {
  worker_connections  4096;  ## Default: 1024
}


http {

    include mime.types;

    server {
        listen 80;
        listen [::]:80;

        server_name wutterfly.com www.wutterfly.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://wutterfly.com$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name wutterfly.com;

        ssl_certificate /etc/nginx/ssl/live/wutterfly.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/wutterfly.com/privkey.pem;

        root /www/data/;

        location / {
            index index.html;

            add_header Cache-Control "no-cache";
            add_header Cross-Origin-Opener-Policy "same-origin";
            add_header Cross-Origin-Embedder-Policy "require-corp";
        }

        location */cross_origin.html {

            add_header Cache-Control "no-cache";
        }
    }

    server {
        listen 8080 default_server ssl http2;
        listen [::]:8080 ssl http2;

        server_name wutterfly.com;

        ssl_certificate /etc/nginx/ssl/live/wutterfly.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/wutterfly.com/privkey.pem;

        root /www/data/;

        location /timer.js {
            add_header Cache-Control "no-cache";
            add_header Cross-Origin-Opener-Policy "same-origin";
            add_header Cross-Origin-Embedder-Policy "require-corp";
        }
    }
}